:root {
    --admin-page-width: 800px; /*!* Change this to the desired width of admin-page *!*/
    --sidebar-container-width: 300px; /*!* Change this to the width of sidebar-container *!*/

    /* Colors */
    --primary-color: #6610f2;
    --secondary-color: #f2105e;
    --active-color: #10f2f2;
    --text-color: floralwhite;
    --background-color: #fff;
    --box-shadow-color: #000;

    /* Existing Variables */
    --button-bg-color: #4caf50; /* Default Button Background Color */
    --error-color: #e53935; /* Error Color */
    --warning-color: #ff9800; /* Warning Color */
    --info-color: #2196f3; /* Info Color */

    /* Additional Colors */
    --search-bg-color: #2196f3; /* Search Button Background Color */
    --search-button-bg-color: #4caf50; /* Search Button Background Color */
    --search-input-bg-color: #f1f1f1; /* Search Input Background Color */
    --table-border-color: #ddd; /* Table Border Color */

    --modal-bg-color: rgba(0, 0, 0, 0.5); /* Modal Background Color */
    --modal-content-bg-color: white; /* Modal Content Background Color */
    --modal-button-bg-color: #4caf50; /* Modal Button Background Color */
    --modal-button-shadow: #000; /* Modal Button Shadow Color */
    --card-bg-color: #6610f2; /* Card Background Color */
    --loading-spinner-light: #f3f3f3; /* Loading Spinner Light Gray */
    --loading-spinner-dark: #3498db; /* Loading Spinner Blue */
    --error-message-color: red; /* Error Message Color */

    /* Specific Colors */
    --color-success: #dff0d8; /* Success message background color */
    --color-success-dark: #3c763d; /* Darker shade for success messages */
    --color-error: #ffdddd; /* Error message background color */
    --color-error-dark: #cc0000; /* Darker shade for error messages */
    --color-background: #fff; /* Background color */
    --color-text-light: #555; /* Light text color */
    --color-text-dark: #333; /* Dark text color */
    --color-border: #ccc; /* Border color */
    --color-border-dark: #2b3d20; /* Darker border color for modals */
}
/* Global Styles */
html, body, #app {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: var(--primary-color);
    color: var(--text-color);
}

.box-shadow {
    box-shadow: 0px 0px 5px 0px var(--box-shadow-color);
}

/* Card Styles */
.card-container,
.card-container-admin {
    margin: 20px;
    display: flex;
    align-items: center;
    color: black;
    padding: 20px;
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}
.home-card{
    min-width: 235px;

}

.card-container {
    background-color: var(--secondary-color);
    justify-content: center;
}

.card-container-admin {
    max-width: fit-content;
    margin: 20px auto;
    box-shadow: var(--box-shadow-color) 0px 0px 2px 0px;
}

/* Form Styles */
.form-container,
.form-container-admin {
    width: 650px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}

.form-container {
    margin: 0 auto;
    background-color: var(--background-color);
}

.form-container-admin {
    background-color: #e4ddfa; /* Specific color for admin forms */
    box-shadow: var(--box-shadow-color) 0px 0px 2px 0px;
}

.form-header,
.header {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input:disabled {
    background-color: var(--primary-color);
    color: var(--text-color);
    opacity: 0.7;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
[type="number"]:focus,
[type="tel"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
[type="number"]:focus,
[type="tel"] {
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="datetime-local"],
select {
    width: 100%;
    padding: 10px;
    /*border: 1px solid var(--box-shadow-color);*/
    border-radius: 4px;
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}

/* Button Styles */
.btn-small,
.custom-button {
    padding: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}

.button-container {
    margin-top: 5px;
    padding-top: 5px;
    color: var(--text-color);
    text-align: center;
}

.button-container button {
    margin: 10px;
}

.button:hover,
.custom-button:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow-color) 0px 0px 10px 0px;
}

.button:active,
.custom-button:active {
    background-color: var(--active-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow-color) 0px 0px 10px 0px;
}

.custom-button {
    background-color: var(--secondary-color);
    text-decoration: none;
    height: 40px;
}

/* Navigation Styles */
nav, .nav {
    display: flex;
    background-color: var(--secondary-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
    z-index: 2;
    padding: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
}

nav li {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    color: var(--text-color);
    padding: 15px;
    text-decoration: none;
}

nav a:hover,
nav a.active,
nav a:active {
    background-color: var(--primary-color);
    color: var(--text-color);
}

/* Sidebar Styles */
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
}

.sidebar a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
}

.sidebar a:hover {
    background-color: var(--secondary-color);
    color: black;
}

/* Chart Styles */
.chart,
.line-chart {
    width: 100%;
    background-color: var(--background-color);
    border-radius: 2px;
    margin: 20px;
    min-width: 300px;
    min-height: 500px;
    padding: 20px;
}
/* Layout Styles */
.app {
    height: 100vh;
}
/* Container Styles */
.app-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.content-container,
.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--text-color);
    height: 100%;
}

.footer {
    flex-shrink: 0;
}

.button-container {
    margin-top: 5px;
    padding-top: 5px;
    color: var(--text-color);
    text-align: center;
}
/*  ----------------------------------------     Tables Styles      -------------------------------------------------- */

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid var(--table-border-color);
}

/*  -----------------------------------              Menus            ------------------------------------ */

.sidebar ul {
    list-style-type: none;
    padding: 10px;
    border-radius: 2px;
}

.sidebar li {
    padding: 10px;
    border-radius: 2px;
}

.sidebar a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 2px;
}

.sidebar a:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}

.submenu {
    display: none;
    border-radius: 4px;
}

.sidebar li:hover .submenu {
    display: block;
}

/* User Profile Styles */
.user-profile {
    max-width: 400px;
    margin: auto;
}

.profile-details {
    margin-top: 20px;
    display: block !important; /* Override inherited display property */
    flex-wrap: initial !important; /* Override inherited flex-wrap property */
}

span {
    margin-left: 10px;
}

/*  -----------------------------------  Styling the Admin Users Management Page  ------------------------------------ */

button {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    color: var(--text-color);
    height: 40px;
    text-decoration: none;
    cursor: pointer;
}

.blue-icon {
    color: var(--info-color);
}

.confirm-button,
.accept-button,
.add-button {
    background-color: var(--button-bg-color);
}

.deny-button,
.delete-button {
    background-color: var(--error-color);
}

.update-button {
    background-color: var(--warning-color);
}

.read-button {
    background-color: var(--info-color);
}

.search-bar {
    margin-bottom: 1rem;
}

.search-bar input {
    padding: 0.5rem;
    width: 300px;
    margin-right: 1rem;
    background-color: var(--search-input-bg-color);
}

.search-button:hover {
    background-color: var(--search-button-bg-color);
}

.search-input {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    margin-right: 8px;
    background-color: var(--primary-color);
}

.search-input input {
    margin-right: 10px;
}

.search-input-button {
    margin-left: 10px;
    height: 40px;
}

.search-bar-container-button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: var(--search-bg-color);
    color: var(--text-color);
    height: 40px;
}

.search-button {
    background-color: var(--button-bg-color);
    color: var(--text-color);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 40px;
}

.reset-search-button {
    min-width: 120px;
    height: 40px;
}

.loading {
    /* margin-top: 1rem; (Uncomment if needed) */
}

.add-button:hover {
    background-color: var(--primary-color);
}

.add-button,
.delete-button,
.update-button,
.read-button {
    min-width: 100px;
    height: 40px;
}

.actions-column {
    min-width: 370px;
    align-items: center;
}


/* -----------------------------------  Styling the Admin Management Pages Buttons  ------------------------------------ */

/* Align Admin Top Section in One Line */
.search-bar-container {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    display: flex;
    align-items: center;
}

.search-input input {
    margin-right: 10px;
}

.add-button {
    margin-left: 10px;
}

/* Align Admin Form Heading */
.content-header {
    text-align: center;
    margin-bottom: 20px;
}

/* -----------------------------------  Styling the Modals  ------------------------------------ */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.modal-content {
    background-color: var(--modal-content-bg-color);
    padding: 2rem;
    max-height: 95%;
    max-width: 95%;
    overflow-y: auto;
    justify-content: center;
    text-align: center;
}

.modal-actions {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-left: 0.5rem;
    box-shadow: 0px 0px 5px 0px var(--modal-button-shadow);
    height: 40px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--modal-button-bg-color);
    border: none;
}

.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading-spinner {
    border: 4px solid var(--loading-spinner-light);
    border-top: 4px solid var(--loading-spinner-dark);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

.create-rental {
    margin-top: 20px;
}

h2 {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 10px;
}

.error-message {
    color: var(--error-message-color);
    margin-top: 10px;
}

/* Extracted from components 2024 Sep 12 */
.card-container {
    display: flex;
    padding: 50px;
    justify-content: center;
}

.booking-profile {
    margin-top: 20px;
}

.booking-profile h1 {
    margin-bottom: 10px;
}

.profile-details {
    display: flex;
    flex-wrap: wrap;
}

.section {
    flex: 1 1 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    flex-wrap: wrap;
}

.detail-row > div {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
}

span {
    margin-right: 10px;
}

.content-header {
    text-align: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.search-input {
    display: flex;
    align-items: center;
}

.search-input input {
    margin-right: 10px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

.car-selection-container {
    display: flex;
    justify-content: space-between;
}

.card {
    padding: 20px;
    border-radius: 2px;
    background-color: var(--card-bg-color);
    width: 45%;
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}

.car-list-card {
    margin: 20px;
}

.car-list-card h2 {
    margin-bottom: 10px;
}

.car-list-card input[type="text"] {
    margin-bottom: 10px;
}

.car-list-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.car-list-card li {
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.car-list-card li:hover,
.car-list-card li.active {
    background-color: var(--card-bg-color);
}

.car-details-card {
    margin: 20px;
    background-color: var(--card-bg-color);
}

.car-details-card h2 {
    margin-bottom: 10px;
}


/* -----------------------------------  Styling the Admin Management Pages Buttons  ------------------------------------ */

/* Align the admin top section in one line */
.search-bar-container {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    display: flex;
    align-items: center;
}

.search-input input {
    margin-right: 10px;
}

.add-button {
    margin-left: 10px;
}

/* Align admin form heading */
.content-header {
    text-align: center;
    margin-bottom: 20px;
}

/* -----------------------------------  Styling the Modals  ------------------------------------ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    max-height: 95%;
    max-width: 95%;
    overflow-y: auto;
    justify-content: center;
    text-align: center;
}

.modal-actions {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-left: 0.5rem;
    box-shadow: 0px 0px 5px 0px #000;
    height: 40px;
    text-decoration: none;
    color: floralwhite;
    border: none;
}

.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading-spinner {
    border: 4px solid #f3f3f3; /* Light gray */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

.create-rental {
    margin-top: 20px;
}

h2 {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 10px;
}

.error-message {
    color: red;
    margin-top: 10px;
}

/* Extracted from components 2024 Sep 12 */
.card-container {
    display: flex;
    padding: 50px;
    justify-content: center;
}

.booking-profile {
    margin-top: 20px;
}

.booking-profile h1 {
    margin-bottom: 10px;
}

.profile-details {
    display: flex;
    flex-wrap: wrap;
}

.section {
    flex: 1 1 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    flex-wrap: wrap;
}

.detail-row > div {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
}

span {
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

.car-selection-container {
    display: flex;
    justify-content: space-between;
}

.card {
    padding: 20px;
    border-radius: 2px;
    background-color: #6610f2;
    width: 45%;
    box-shadow: black 0px 0px 5px 0px;
}

.car-list-card {
    margin: 20px;
}

.car-list-card h2 {
    margin-bottom: 10px;
}

.car-list-card input[type="text"] {
    margin-bottom: 10px;
}

.car-list-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.car-list-card li {
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.car-list-card li:hover,
.car-list-card li.active {
    background-color: #6610f2;
}

.car-details-card {
    margin: 20px;
    background-color: #6610f2;
}

/* Keyframes for spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card-container {
    display: flex;
    padding: 50px;
    justify-content: center;
}

.car-profile {
    margin-top: 20px;
}

.car-profile h1 {
    margin-bottom: 10px;
}

.profile-details div {
    margin-bottom: 10px;
}

.report-profile {
    margin-top: 20px;
}

.report-profile h1 {
    margin-bottom: 10px;
}

.profile-details {
    flex-wrap: wrap;
}

.driver {
    border: 1px solid #5e5a5a;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #bd1b1b;
    color: #181818;
}

.driver-selection-container {
    display: flex;
    justify-content: space-between;
}

.driver-list-card {
    margin: 20px;
}

.driver-list-card h2 {
    margin-bottom: 10px;
}

.driver-list-card input[type="text"] {
    margin-bottom: 10px;
}

.driver-list-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.driver-list-card li {
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.driver-list-card li:hover,
.driver-list-card li.active {
    background-color: #6610f2;
}

.driver-details-card {
    margin: 20px;
    background-color: #6610f2;
}

.driver-details-card h2 {
    margin-bottom: 10px;
}

span {
    margin-left: 10px;
}

.back-button {
    margin-top: 20px;
    color: black;
}

.help-center-profile {
    margin-top: 20px;
}

.help-center-profile h1 {
    margin-bottom: 10px;
}

.profile-details div {
    margin-bottom: 10px;
}

.create-rental {
    margin: 50px auto;
    width: 50%;
    max-width: max-content;
}

.card-container {
    display: flex;
    padding: 50px;
    justify-content: center;
}

.rental-profile {
    margin-top: 20px;
}

.rental-profile h1 {
    margin-bottom: 10px;
}

.profile-details {
    display: flex;
    flex-wrap: wrap;
}

.user-selection-container {
    display: flex;
    justify-content: space-between;
}

.user-list-card {
    margin: 20px;
}

.user-list-card h2 {
    margin-bottom: 10px;
}

.user-list-card input[type="text"] {
    margin-bottom: 10px;
}

.user-list-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-list-card li {
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.user-list-card li:hover,
.user-list-card li.active {
    background-color: #6610f2;
}

.user-details-card {
    margin: 20px;
    background-color: #6610f2;
}

.user-details-card h2 {
    margin-bottom: 10px;
}

.avatar {
    width: 100px; /* Set the desired width */
    height: 100px; /* Set the desired height */
    object-fit: cover; /* Maintain aspect ratio */
}

.profile-image {
    text-align: center;
}

.profile-info {
    margin-top: 20px;
}

.graph-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    margin: 2rem;
}

.admin-area {
    display: flex;
    height: auto; /* Set height to 100% */
    min-height: 100vh;
    width: 100%; /* Set width to 100% */
}

.content-container {
    min-height: 100vh;
}

.sidebar {
    width: 80px;
    background-color: #a90d42;
    transition: width 0.3s;
    box-shadow: 0px 0px 5px 0px #000;
}

.sidebar.expanded {
    width: 250px;
}

.toggle-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #6610f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    margin-bottom: 10px;
    position: unset;
}

.sidebar-container {
    flex: 1;
    overflow-y: auto;
}

.admin-content-area {
    flex: 3;
    transition: margin-left 0.3s;
    overflow-y: auto;
    overflow-x: auto;
}

.sidebar-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-container ul li {
    padding: 10px;
}

.sidebar-container ul li i {
    margin-right: 10px;
}

.sidebar-container ul li .menu-text {
    display: none;
}

.sidebar.expanded ul li .menu-text {
    display: inline;
}

.admin-page {
    grid-template-columns: min-content 1fr;
    grid-gap: 20px;
    height: 100vh; /* Set the height of the admin page to fill the viewport */
    width: 60vw; /* Set the width of the admin page to fill the viewport */
}

.sidebar-container {
    position: fixed; /* Make it stick, even on scroll */
    /*height: 100vh; !* Set the height of the sidebar to fill the viewport *!*/
    display: flex;
    flex-direction: column;
    /*width: min-content; !* Set the width of the sidebar *!*/
    z-index: 1;
}

.main-content {
    /*
    width: calc(100% - min-content); !* Set the width of the main content to fill the remaining space *!
    */
}

.about {
    width: 650px;
    height: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-header {
    text-align: center;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    color: #555;
}

.error-page {
    display: flex; /* Add this line */
    flex-direction: column; /* Add this line to stack the elements vertically */
    align-items: center; /* Add this line to center the content horizontally */
    justify-content: center; /* Add this line to center the content vertically */
    background-color: #9d3a3a;
    padding: 20px;
    text-align: center;
}

.footer-container {
    text-align: center;
}

.footer {
    box-shadow: 0px -2px 0px black;
    padding: 5px;
}

.jumbotron {
    background-image: url('../../assets/Images/Background/paralax-stars.jpg');
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 10px;
    margin-top: .2rem;
}

.card {
    min-height: 250px;
    background: #a5a1ff;

    --bs-card-bg: #a5a1ff !important;
}

.custom-button {
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-decoration: none;
}

.custom-button:hover {
    background-color: #0069d9;
}

.custom-button i {
    margin: 0.5rem;
}

.button-container-margin {
    margin: 1rem;
}

.faq {
    width: 650px;
    background-color: var(--color-background);
    padding: 30px;
    border-radius: 10px;
}

.faq h1 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--color-text-light);
}

.back-button {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

.faq hr {
    border: none;
    border-top: 2px solid var(--primary-color);
    margin: 20px 0;
}

.faq-list ul {
    padding: 0;
}

.faq-item {
    margin-bottom: 30px;
}

.faq-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--color-text-dark);
}

.faq-item p {
    font-size: 1.2em;
    color: var(--color-text-light);
}

.faq-item h3, .faq-item p {
    text-align: left;
    margin: 0;
}

.help-center {
    width: 650px;
    height: 100%;
    background-color: var(--color-background);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.help-center h1 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--color-text-light);
}

.filter-container {
    display: flex;
    align-items: center;
}

.filter-dropdown {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
}

.filter-dropdown:focus {
    outline: none;
}
/*option{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: var(--box-shadow-color) 0px 0px 5px 0px;
}*/

.filter-dropdown option {
    background-color: var(--color-background);
    color: var(--color-text-dark);
}

.filter-dropdown option:hover {
    background-color: var(--primary-color);
    color: var(--color-background);
}

.faq-button {
    font-size: 16px;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--color-background);
    border: none;
    cursor: pointer;
}

.faq-button:focus {
    outline: none;
}

.faq-button:hover {
    background-color: var(--primary-color);
}

.help-center hr {
    border: none;
    border-top: 2px solid var(--primary-color);
    margin: 20px 0;
}

.help-center p, .help-center h3 {
    text-align: start;
    margin: 0;
}

.help-center h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--color-text-dark);
}

.help-center p {
    font-size: 1.2em;
    color: var(--color-text-light);
}

.modal-content {
    padding: 20px;
    background-color: var(--color-success);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-color: var(--color-border-dark);
}

.alert-failure {
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--color-error);
}

.alert-failure-header {
    color: var(--color-error-dark);
}

.alert-failure-body {
    color: black;
}

.fa-times-circle {
    color: var(--color-error-dark);
}

.loading-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity and color as desired */
    z-index: 9999;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.modal-content {
    padding: 20px;
    background-color: var(--color-success);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-color: var(--color-border-dark);
}

.alert-success {
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--color-success);
}

.alert-success-header {
    color: var(--color-success-dark);
}

.alert-success-body {
    color: black;
}

.fa-check-circle {
    color: green;
}

.logo {
    width: 50px;
    height: auto;
}

.navbar-custom {
    background-color: var(--secondary-color);
    color: var(--color-background);
    box-shadow: 0px 0px 5px 0px #000;
    padding: 10px;
    margin: 0;
}

.navbar-custom .navbar-nav .nav-link {
    color: var(--color-background);
}

.navbar-custom .navbar-nav .nav-link:hover {
    color: var(--color-background);
}

.navbar-custom .navbar-brand {
    color: var(--color-background);



}


.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
}

.nav-list li {
    margin-right: 10px; /* Adjust the spacing between navigation items */
}

.content {
    padding-top: 80px; /* Add padding to the top to prevent content from going under the navigation */
}

.rental-container {
    margin-top: 20px;
}

.car-details {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
}

.user-details {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
}

.return-container {
    margin-top: 20px;
}

.rental-details {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
}

.confirmation-modal {
    color: black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f8f8f8;
    padding: 20px;
    border: 1px solid var(--color-border);
    text-align: center;
    border-radius: 5px;
}

.message {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.yes-button, .no-button {
    background-color: rgba(255, 0, 77, 0.99);
    color: var(--color-background);
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s;
}

.yes-button:hover, .no-button:hover {
    background-color: rgba(190, 4, 61, 0.99);
}

.profile-info {
    margin-top: 20px;
}

.avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.profile-image {
    text-align: center;
}


.blue-icon {
    color: var(--info-color);
}

.confirm-button,
.accept-button,
.add-button {
    background-color: var(--button-bg-color);
    height: 40px;
}

.deny-button,
.cancel-button,
.delete-button {
    background-color: var(--error-color);
    height: 40px;
}

.update-button {
    background-color: var(--warning-color);
    height: 40px;
}

.read-button {
    background-color: var(--info-color);
    height: 40px;
}
.blur-button {
    /* Basic button styles */


    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition */

    /* Initial shadow effect (optional) */
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

/* Hover effect */
.blur-button:hover {
    /* Making the border blur */
    border-color: transparent; /* Hide the solid border */
    box-shadow: 0 0 8px 4px rgba(52, 152, 219, 0.5); /* Blurred border effect */
    filter: blur(0.5px); /* Optional: slight blur to the button */
}


/* Media Queries for Responsive Layout */
@media (max-width: 768px) {
    .form-container {
        max-width: 100%;
    }
}