/*
:root {
    --admin-page-width: 800px; !* Change this to the desired width of admin-page *!
    --sidebar-container-width: 200px; !* Change this to the width of sidebar-container *!
}
#app {
    !*max-width: 1280px;*!
    margin: 0 auto;
    padding: 2rem;
    font-weight: normal;
}

.card-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    box-shadow: 0px 0px 5px 0px #000;
    display: flex;
    justify-content: center;
    background-color: #f2105e; !* Background color (Purple) *!
    padding: 20px;

}

.form-container {
    width: 650px;
    background-color: #fff; !* FAQ container background color (White) *!
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #000;
}

.card-container-admin{
    max-width: fit-content;
    margin: 20px auto;
    align-items: center;
    box-shadow: 0px 0px 2px 0px #000;

}

.form-container-admin {
    width: 650px;
    background-color: #e4ddfa; !* FAQ container background color (White) *!
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 0px #000;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6610f2;
    color: floralwhite;
    height: inherit;
    padding: 20px;
}

.app-container {
    background-color: #6610f2;
    color: floralwhite;
    align-items: center;
    display: flex; !* Display children in a flex layout *!
    flex-direction: column; !* Stack children vertically *!
    height: 100%; !* Set the container height to take up remaining space *!
}

.app {
    height: 100vh; !* Set the app height to fill the viewport *!
}

.app-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer {
    flex-shrink: 0; !* Prevent the footer from shrinking *!
}

body {
    background-color: #6610f2;
    color: floralwhite;

}

!*change the color on the disabled inputs*!
input:disabled {
    background-color: #6610f2;
    color: floralwhite;
    !*can we make the inputs look disabled*!
    opacity: 0.7;

}

!*fill page with app-container*!
html, body, #app {
    height: 100%;
    padding: 0;
}

.button-container {
    margin-top: 5px;
    padding-top: 5px;
    color: floralwhite;
    align: center;
    text-align: center;
}
.button-container button {
    margin: 10px; !* Add some space between buttons if desired *!
}

.box-shadow {
    box-shadow: 0px 0px 5px 0px #000;
}

!*  ---------------------------------------      Nav Styles      -------------------------------------------------- *!
nav, .nav {
    display: flex;
    background-color: #f2105e;
    color: floralwhite;
    box-shadow: 0px 0px 5px 0px #000;
    !*nothing can over lap this nav *!
    z-index: 2;
    padding: 10px;
    justify-content: center;
    align-items: center;
    !*height: 80px;*!
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
}

nav li {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    color: floralwhite;
    padding: 15px;
    text-decoration: none;
}

nav a:hover {
    background-color: #6610f2;
    color: floralwhite;

}

nav a.active {
    background-color: #10f2f2;
    color: floralwhite;

}

nav a:active {
    background-color: #10f2f2;
    color: floralwhite;

}

.chart {
    flex: 1;
    width: 100%;
    min-width: 300px;
    height: 100%;
    min-height: 500px;
    background-color: #fff;
    border-radius: 2px;
    margin: 20px;
}

.line-chart {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 2px;
    padding: 20px;
}

!*  ----------------------------------------     Sidebar Styles     -------------------------------------------------- *!

!* Sidebar Styles *!

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
}

.sidebar a {
    display: block;
    color: floralwhite;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #f2105e;
    color: black;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    width: 100%;
}

!*  ----------------------------------------     Forms Styles     -------------------------------------------------- *!

.form-container {
    max-width: 650px;
    margin: 0 auto;
}

.form-container {
    width: 650px;
    background-color: #fff; !* FAQ container background color (White) *!
    padding: 30px;
    border-radius: 10px;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
}
!*              Inputs       *!
input[type="text"],
input[type="password"],
input[type="email"],
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
[type="number"]:focus,
[type="tel"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: black 0px 0px 5px 0px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus, [type="number"]:focus,
[type="tel"] {
    box-shadow: black 0px 0px 5px 0px;
    !*box-shadow: #f2105e 0px 0px 5px 0px;*!
}



input[type="text"],
input[type="email"],
input[type="tel"],
input[type="datetime-local"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}




.form-group {
    margin-bottom: 20px;
}



.form-group {
    margin-bottom: 20px;
}




.btn-small {
    padding: 5px;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #6610f2;
    !*   box-shadow: inset #f2105e 0px 0px 10px 0px;  *!
    box-shadow: black 0px 0px 5px 0px;

}

.button:active {
    background-color: #10f2f2;
    box-shadow: black 0px 0px 5px 0px;

}

.custom-button {
    background-color: #f2105e;

    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: black 0px 0px 5px 0px;
    color: floralwhite;
    height: 40px;

}

.custom-button:hover {
    background-color: #6610f2;
    color: floralwhite;
    box-shadow: black 0px 0px 10px 0px;
    text-decoration: none;
    height: 40px;
}

.custom-button:active {
    background-color: #10f2f2;
    color: floralwhite;
    box-shadow: black 0px 0px 10px 0px;
    text-decoration: none;
    height: 40px;
}

!*  ----------------------------------------     Tables Styles      -------------------------------------------------- *!

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

h1 {
    margin-bottom: 20px;
}

!* -----------------------------------              Menus            ------------------------------------*!


.sidebar ul {
    list-style-type: none;
    padding: 10px;
    border-radius: 2px;

}

.sidebar li {
    padding: 10px;
    border-radius: 2px;

}

.sidebar a {
    display: block;
    color: floralwhite;
    text-decoration: none;
    border-radius: 2px;

}

.sidebar a:hover {
    background-color: #f2105e;

    color: floralwhite;
    border-radius: 2px;
    padding: 10px;
    box-shadow: black 0px 0px 5px 0px;

}

.submenu {
    display: none;
    border-radius: 4px;


}

.sidebar li:hover .submenu {
    display: block;
    border-radius: 4px;


}

.sidebar li:hover .submenu a {

}

.user-profile {
    max-width: 400px;
    margin: auto;
}

.profile-details {
    margin-top: 20px;

}

.profile-details {
    display: block !important; !* Override inherited display property *!
    flex-wrap: initial !important; !* Override inherited flex-wrap property *!
}



span {
    margin-left: 10px;
}

!* -----------------------------------  Styling the Admin Users Management Page  ------------------------------------*!


table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

th {
    padding: 0.5rem;
    text-align: left;
}

td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

button {

    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    color: white;
    height: 40px;text-decoration: none;
}

.blue-icon {
    color: #2196f3;

}

.confirm-button, .accept-button ,.add-button{
    background-color: #4caf50;
    height: 40px;

}

.deny-button, .cancel-button {
    background-color: #e53935;
    height: 40px;
}

.delete-button {
    background-color: #e53935;
    height: 40px;
}

.update-button {
    background-color: #ff9800;
    height: 40px;
}

.read-button {
    background-color: #2196f3;
    height: 40px;
}

.search-bar {
    margin-bottom: 1rem;
}

.search-bar input {
    padding: 0.5rem;
    width: 300px;
    margin-right: 1rem;
}


.search-button:hover {
    background-color: #45a049;
}

.search-input {
    min-width: 420px
}

.search-input {
    display: flex;
    align-items: center;
}

.search-input input {
    margin-right: 10px;
}

.search-input-button {
    margin-left: 10px;
    height: 40px;
}

.search-input {
    padding: 8px;
    !*border: 1px solid #ccc;*!
    border-radius: 4px;
    margin-right: 8px;
}

.search-bar-container-button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: white;
    background-color: #2196f3;
    height: 40px;
}

.search-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 40px;
}

.reset-search-button {
    min-width: 120px;
    height: 40px;

}


.loading {
    !* margin-top: 1rem;*!
}

.add-button:hover {
    background-color: #6610f2;
}

.add-button {
    min-width: 100px;
    height: 40px;
}

.delete-button {
    min-width: 100px;
    height: 40px;
}

.update-button {
    min-width: 100px;
    height: 40px;
}

.read-button {
    min-width: 100px;
    height: 40px;
}

.actions-column {
    min-width: 370px;
    align-items: center;
}

!* -----------------------------------  Styling the Admin Management Pages Buttons  ------------------------------------*!





!*this is to put the admin top section in one line *!
.search-bar-container {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    display: flex;
    align-items: center;
}

.search-input input {
    margin-right: 10px;
}

!*.search-input button {
    margin-left: 10px;
}*!

.add-button {
    margin-left: 10px;
}

!*align admin form heading *!

.content-header {
    text-align: center;
    margin-bottom: 20px;
}


!* -----------------------------------  Styling the Modals  ------------------------------------*!
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    max-height: 95%;
    max-width: 95%;
    overflow-y: auto;
    justify-content: center;
    text-align: center;
}

.modal-actions {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-left: 0.5rem;
    box-shadow: 0px 0px 5px 0px #000;
    height: 40px;text-decoration: none;
    color: floralwhite;
    border: none;
}

.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading-spinner {
    border: 4px solid #f3f3f3; !* Light gray *!
    border-top: 4px solid #3498db; !* Blue *!
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}


.create-rental {
    margin-top: 20px;
}

h2 {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 10px;
}




.error-message {
    color: red;
    margin-top: 10px;
}

!*extracted from components 2024 sep 12*!
.card-container {
    display: flex;
    padding: 50px;
    justify-content: center;
}
.booking-profile {
    margin-top: 20px;
}

.booking-profile h1 {
    margin-bottom: 10px;
}

.profile-details {
    display: flex;
    flex-wrap: wrap;
}

.section {
    flex: 1 1 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    flex-wrap: wrap;
}

.detail-row > div {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
}



span {
    margin-right: 10px;
}



.content-header {
    text-align: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.search-input {
    display: flex;
    align-items: center;
}

.search-input input {
    margin-right: 10px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}



.car-selection-container {
    display: flex;
    justify-content: space-between;
}

.card {
    padding: 20px;
    border-radius: 2px;
    background-color: #6610f2;
    width: 45%;
    box-shadow: black 0px 0px 5px 0px;
}

.car-list-card {
    margin: 20px;
}

.car-list-card h2 {
    margin-bottom: 10px;
}

.car-list-card input[type="text"] {
    margin-bottom: 10px;
}

.car-list-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.car-list-card li {
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.car-list-card li:hover,
.car-list-card li.active {
    background-color: #6610f2;
}

.car-details-card {
    margin: 20px;
    background-color: #6610f2;
}

.car-details-card h2 {
    margin-bottom: 10px;
}


!*end of extracted components *!
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.card-container {

//padding: 50px;
    justify-content: center;
}
.car-profile {
    margin-top: 20px;
}

.car-profile h1 {
    margin-bottom: 10px;
}

.profile-details div {
    margin-bottom: 10px;
}




.card-container {
    display: flex;
    padding: 50px;
    justify-content: center;

}
.report-profile {
    margin-top: 20px;
}

.report-profile h1 {
    margin-bottom: 10px;
}

.profile-details {
    !*    display: flex;*!
    flex-wrap: wrap;
}

.section {
    flex: 1 1 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    flex-wrap: wrap;
}

.detail-row > div {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
}





.driver {
    border: 1px solid #5e5a5a;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #bd1b1b;
    color: #181818;
}


.driver-selection-container {
    display: flex;
    justify-content: space-between;
}



.driver-list-card {
    margin: 20px;
}

.driver-list-card h2 {
    margin-bottom: 10px;
}

.driver-list-card input[type="text"] {
    margin-bottom: 10px;
}

.driver-list-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.driver-list-card li {
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.driver-list-card li:hover,
.driver-list-card li.active {
    background-color: #6610f2;

}
.driver-details-card {
    margin: 20px;
    background-color: #6610f2;
}
.driver-details-card h2 {
    margin-bottom: 10px;
}


span {
    margin-left: 10px;
}


.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.rental-profile {
    margin-top: 20px;
}

.rental-profile h1 {
    margin-bottom: 10px;
}

.profile-details div {
    margin-bottom: 10px;
}



span {
    margin-left: 10px;
}

.back-button {
    margin-top: 20px;
    color: black;
}



.help-center-profile {
    margin-top: 20px;
}

.help-center-profile h1 {
    margin-bottom: 10px;
}

.profile-details div {
    margin-bottom: 10px;
}


span {
    margin-left: 10px;
}

.back-button {
    margin-top: 20px;
}


.create-rental {
    margin: 50px auto;
    width: 50%;
    max-width: max-content;

}

.card-container {
    display: flex;
    padding: 50px;
    justify-content: center;

}
.rental-profile {
    margin-top: 20px;
}

.rental-profile h1 {
    margin-bottom: 10px;
}

.profile-details {
    display: flex;
    flex-wrap: wrap;
}

.section {
    flex: 1 1 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    flex-wrap: wrap;
}

.detail-row > div {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
}


.user-selection-container {
    display: flex;
    justify-content: space-between;
}

.user-list-card {
    margin: 20px;
}

.user-list-card h2 {
    margin-bottom: 10px;
}

.user-list-card input[type="text"] {
    margin-bottom: 10px;
}

.user-list-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-list-card li {
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.user-list-card li:hover,
.user-list-card li.active {
    background-color: #6610f2;

}
.user-details-card {
    margin: 20px;
    background-color: #6610f2;
}
.user-details-card h2 {
    margin-bottom: 10px;
}





.avatar {
    width: 100px; !* Set the desired width *!
    height: 100px; !* Set the desired height *!
    object-fit: cover; !* Maintain aspect ratio *!
}
.profile-image {
    text-align: center;
}
.profile-info {
    margin-top: 20px;
}


.graph-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    margin: 2rem;
}



.admin-area {
    display: flex;
    height: auto;!* Set height to 100% *!
    min-height: 100vh;
    width: 100%; !* Set width to 100% *!
}
.content-container {
    min-height: 100vh;
}

.sidebar {
    width: 80px;
    background-color: #a90d42;
    transition: width 0.3s;
    box-shadow: 0px 0px 5px 0px #000;
}

.sidebar.expanded {
    width: 250px;
}

.toggle-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #6610f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}

.sidebar-container {
    flex: 1;
    overflow-y: auto;
}

.admin-content-area {
    flex: 3;

    transition: margin-left 0.3s;
    overflow-y: auto;
    overflow-x: auto;



}

.sidebar-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-container ul li {
    padding: 10px;
}

.sidebar-container ul li i {
    margin-right: 10px;
}

.sidebar-container ul li .menu-text {
    display: none;
}

.sidebar.expanded ul li .menu-text {
    display: inline;


}




.admin-page {
    grid-template-columns: min-content 1fr;
    grid-gap: 20px;
    height: 100vh; !* Set the height of the admin page to fill the viewport *!
    width: 60vw; !* Set the width of the admin page to fill the viewport *! ;


}
.sidebar-container {
    !* Add styles for the sidebar container *!
    !*  this must stick left*!
    position: fixed; !* Make it stick, even on scroll *!
   !* top: 0;*! !* Position it at the top of the viewport *!
    !*left: 0; *!!* Position it at the left of the viewport *!
    height: 100vh; !* Set the height of the sidebar to fill the viewport *!
    display: flex;
    flex-direction: column;
    width: min-content; !* Set the width of the sidebar *!
    !*padding-top: 80px;*!
    !* Add any additional styles as needed *!
    z-index: 1;
}

.main-content {
    !* Add styles for the main content container *!
    !*margin-left: min-content; !* Add margin to the main content to avoid overlap with the sidebar *!*!
    !* Set the width of the main content to fill the remaining space *!
    !*width: admin-page.width - sidebar-container.width; !* *!*!

    !*  width: calc(admin-page.width - sidebar-container.width);*!

}

!* styles.css *!
.main-content {
    !* width: calc(var(--admin-page-width) - var(--sidebar-container-width));*!
    width: 80%;
    !* Add any additional styles as needed *!
}

.admin-content-container {
    !* Add styles for the admin content container *!
}






.about {
    width: 650px;
    height: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.content-header {
    text-align: center;
    margin-bottom:20px;
}


.about p {
    font-size: 1.2em;
    color: #555;
}


.error-page {
    display: flex; !* Add this line *!
    flex-direction: column; !* Add this line to stack the elements vertically *!
    align-items: center; !* Add this line to center the content horizontally *!
    justify-content: center; !* Add this line to center the content vertically *!
    background-color: #9d3a3a;
    padding: 20px;
    text-align: center;
}



.footer-container {
    text-align: center;
}

.footer {

    box-shadow: 0px -2px 0px black;
    padding: 5px;
}


.jumbotron {
    background-image: url('../../assets/Images/Background/paralax-stars.jpg');
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 10px;
    margin-top: .2rem;
}

.card {
    min-height: 250px;
    background: #a5a1ff;
    background-color: #a5a1ff;
    --bs-card-bg: #a5a1ff !important;
}

.custom-button {

    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-decoration: none;

}

.custom-button:hover {
    background-color: #0069d9;
}

.custom-button i {
    margin: 0.5rem;
}
.button-container-margin{
    margin: 1rem;


}

/* Chunk */
/*

.faq {
    width: 650px;
    background-color: #fff; !* FAQ container background color (White) *!
    padding: 30px;
    border-radius: 10px;
}

.faq h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #555;
}

.back-button {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: #f2105e; !* Button color (Purple) *!
    font-weight: bold;
}

.faq hr {
    border: none;
    border-top: 2px solid #f2105e;
    margin: 20px 0;
}

.faq-list ul {
    padding: 0;
}

.faq-item {
    margin-bottom: 30px;
}

.faq-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.faq-item p {
    font-size: 1.2em;
    color: #555;
}

.faq-item h3, .faq-item p {
    text-align: left;
    margin: 0;
}

.help-center {
    width: 650px;
    height: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.help-center h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #555;
}

.filter-container {
    display: flex;
    align-items: center;
}

.filter-dropdown {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
}

.filter-dropdown:focus {
    outline: none;
}

.filter-dropdown option {
    background-color: #fff;
    color: #333;
}

.filter-dropdown option:hover {
    background-color: #f2105e;
    color: #fff;
}

.faq-button {
    font-size: 16px;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: #f2105e;
    color: #fff;
    border: none;
    cursor: pointer;
}

.faq-button:focus {
    outline: none;
}

.faq-button:hover {
    background-color: #ff005a;
}

.help-center hr {
    border: none;
    border-top: 2px solid #f2105e;
    margin: 20px 0;
}

.help-center p, .help-center h3 {
    text-align: start;
    margin: 0;
}

.help-center h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.help-center p {
    font-size: 1.2em;
    color: #555;
}

.modal-content{
    padding: 20px;
    background-color: #dff0d8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-color: #2b3d20;
}



.modal-content {
    padding: 20px;
    background-color: #ffdddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-color: #cc0000;
}

.alert-failure {
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #ffdddd;
}

.alert-failure-header {
    color: #cc0000;
}

.alert-failure-body {
    color: black;
}

.fa-times-circle {
    color: #cc0000;
}


.loading-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); !* Adjust the opacity and color as desired *!
    z-index: 9999;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}



.loading-modal {
    position: relative;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); !* Adjust the opacity and color as desired *!
    z-index: 9999;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}


.modal-content {
    padding: 20px;
    background-color: #dff0d8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-color: #2b3d20;
}
.alert-success {

    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #dff0d8;





}
.alert-success-header {
    color: #3c763d;

}
.alert-success-body {
    color: black;
}


.fa-check-circle {
    color: green;
}


.logo {
    width: 50px;
    height: auto;
}

.navbar-custom {
    background-color: #f2105e;
    color: floralwhite;
    box-shadow: 0px 0px 5px 0px #000;
    padding: 10px;
    margin: 0;

}
.navbar-custom {
    background-color: #f2105e; !* Replace with your custom color *!
}

.navbar-custom .navbar-nav .nav-link {
    color: floralwhite; !* Replace with your custom link color *!
}

.navbar-custom .navbar-nav .nav-link:hover {
    color: floralwhite; !* Replace with your custom link hover color *!
}

.navbar-custom .navbar-brand {
    color: floralwhite; !* Replace with your custom brand color *!
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
}

.nav-list li {
    margin-right: 10px; !* Adjust the spacing between navigation items *!
}
.content {
    padding-top: 80px; !* Add padding to the top to prevent content from going under the navigation *!
}


.logo {
    width: 50px; !* Adjust the width to your desired size *!
    height: auto; !* Maintain aspect ratio *!
}

.nav {
    background-color: #f2105e;
    color: floralwhite;
    box-shadow: 0px 0px 5px 0px #000;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
}

.nav-list li {
    margin-right: 10px; !* Adjust the spacing between navigation items *!
}




.rental-container {
    margin-top: 20px;
}

.car-details {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
}

.user-details {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
}


.return-container {
    margin-top: 20px;
}

.rental-details {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
}

.confirmation-modal {
    color: black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f8f8f8;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
}
.message {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.yes-button, .no-button {
    background-color: rgba(255, 0, 77, 0.99);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s;
}
.yes-button:hover, .no-button:hover {
    background-color: rgba(190, 4, 61, 0.99);
}


.profile-info {
    margin-top: 20px;
}
.avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.profile-image {
    text-align: center;
}


!* Rest of your styles *!

!* -----------------------------------  Media Queries for Responsive Layout  ------------------------------------*!
@media (max-width: 768px) {
    .form-container {
        max-width: 100%;
    }
}*/
